body 
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    color: $color-grey
    
    
    
.first-title
    color: $color-white
    &__main
        display: block
        font-weight: 700
        font-size: 5rem
        line-height: 6rem
        text-transform: uppercase
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1s
        animation-delay: 0.5s
        animation-timing-function: ease
        backface-visibility: hidden
        @include response(tab-land)
            font-size: 4rem
    &__secondary
        display: block 
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1s
        animation-delay: 0.5s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include response(tab-land)
            font-size: 3rem
            margin-bottom: 3.5rem
        


.title-second
    text-align: center
    font-size: $font-size-paragraph-h2
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 1rem
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all 0.2s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white
    @include response(tab-land)
        font-size: 3rem

.title-third
    font-weight: 700
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    @include response(tab-land)
        font-size: 1.8rem

.paragrph
    font-weight: 400
    font-size: $font-size-paragraph
    line-height: 140%
    letter-spacing: .2rem
    @include response(tab-land)
        font-size: 1.5rem