.margin-buttom-80px
    margin-bottom: 8rem

.margin-buttom-10px
    margin-bottom: 1rem

.margin-buttom-30px
    margin-bottom: 3rem

.margin-buttom-50px
    margin-bottom: 5rem

.margin-buttom-200px
    margin-bottom:20rem

.text-aligin-center
    text-align: center

.text-align-left
    text-align: left