// Стилистика для секций
.section-about
    padding-top: 8rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center/cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include response(tab-land)
        padding: 15rem 0

.section-tours
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedback
    padding: 8rem 0
    position: relative

.section-booking
    padding: 10rem
    background: linear-gradient(90.05deg, $color-brown-light, $color-brown-dark )
