.background-video
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: -2

.video-gradient
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7))
    z-index: -1