.composition
    position: relative 
    &__img
        width: 50%
        border-radius: .5rem
        box-shadow: $box-shadow
        position: absolute
        z-index: 10
        transition: all .2s
        backface-visibility: hidden
        outline-offset: 1rem 
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 9rem
            left: 23rem
        &_n3
            top: 13rem
            left: 4rem
        &:hover
            transform: scale(1.1) 
            outline: .2rem solid $color-brown-light
            z-index: 20
    // Если не наволдим на какие-то элементы, то оно уменьшается 
    &:hover &__img:not(:hover)
        transform: scale(.95)
        