.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,254,255,0.9) 55%, rgba(186,133,84,0.8) 55%, rgba(161,79,3,0.8) 100%), url(../img/form-picture.jpg) center/cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem

.form
    width: 81%
    padding-top: 3rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 3rem
    &__group:nth-child(3)
        margin-bottom: 5rem
    &__input
        font-size: 1.6rem
        letter-spacing: .2rem
        line-height: 1.9rem
        font-weight: 400
        color: $color-black
        background-color: $color-white
        padding: 1.8rem 0 1.8rem 2.2rem
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 55%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__lable
        font-size: 1.6rem
        font-weight: 400
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-grey
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all 0.7s
        // Всплывающий placeholder после ввода
    &__input:placeholder-shown + &__lable
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__group-radio
        display: block
        &:not(:last-child)
            margin-bottom: 2rem
            
    &__input-radio
        display: none
    &__label-radio
        position: relative
        cursor: pointer
        padding-left: 4rem
    &__button-radio
        width: 3rem
        height: 3rem
        border-radius: 50%
        border: .3rem solid $color-brown-dark
        display: block
        position: absolute
        top: -.4rem
        left: 0
        &::after
            content: ""
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            background-color: $color-brown-dark
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .2s
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
            