.footer
    padding: 8rem
    background: #333333
    &__logo
        height: 15rem
        transition: all .5s
        &:hover
            transform: translateY(-8rem)
            opacity: 0
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)   
            margin-right: 5rem
    &__link
        &:link, &:visited
            text-decoration: none
            color: $color-white
            font-weight: 300
            font-size: 1.6rem
            line-height: 1.9rem
            letter-spacing: .2rem
        &:hover
            color: $color-brown-dark