.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        width: 7rem
        height: 7rem
        border-radius: 50%
        position: fixed
        top: 8rem
        right: 8rem
        z-index: 15
        text-align: center
        cursor: pointer
    &__background
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 8rem
        top: 8rem
        z-index: 13
        transition: all .6s 
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 14
        opacity: 0
        width: 0
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
    &__item
        text-align: center
        margin-bottom: 5.5rem
    &__link
        &:link, &:visited
            display: inline-block
            font-size: 4rem
            font-weight: 300
            line-height: 4.8rem
            letter-spacing: .5rem
            color: $color-white 
            text-transform: uppercase
            text-decoration: none
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 230%
            padding: 1rem 2rem
            transition: all .3s
        &:hover, &:active
            background-position: 100%
            color: #A24F03
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(150)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        position: relative
        margin-top: 3rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .3s
        &::before
            top: -1rem
        &::after
            top: 1rem

    &__button:hover &__icon::before
        top: -1.5rem
    &__button:hover &__icon::after
        top: 1.5rem

    &__toggle:checked ~ &__button &__icon
        background: transparent
    &__toggle:checked ~ &__button &__icon::before
        transform: rotate(135deg)
        top: 0
    &__toggle:checked ~ &__button &__icon::after
        transform: rotate(-135deg)
        top: 0
        